# blog-back

./: .gitignore  README.md
api/: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/gabekim/: Application.java
api/src/main/java/com/gabekim/api/: ApiApplication.java  ApiController.java
api/src/main/java/com/gabekim/config/: JasyptConfig.java
api/src/main/java/com/gabekim/domain/category/controller/: CategoryController.java
api/src/main/java/com/gabekim/domain/category/dto/: CategoryDto.java
api/src/main/java/com/gabekim/domain/category/repository/: CategoryRepository.java
api/src/main/java/com/gabekim/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
api/src/main/java/com/gabekim/domain/history/contorller/: HistoryController.java
api/src/main/java/com/gabekim/domain/model/entity/: Category.java  history.java  posts.java
api/src/main/java/com/gabekim/domain/notice/contorller/: NoticeController.java
api/src/main/java/com/gabekim/domain/posts/controller/: PostsController.java
api/src/main/java/com/gabekim/domain/posts/dto/: PostsDto.java
api/src/main/java/com/gabekim/domain/posts/mapper/: PostsMapper.java
api/src/main/java/com/gabekim/domain/posts/repository/: PostsRepository.java
api/src/main/java/com/gabekim/domain/posts/service/: PostsService.java  PostsServiceImpl.java
api/src/main/java/com/gabekim/domain/root/controller/: RootController.java
api/src/main/java/com/gabekim/domain/tag/controller/: TagController.java
api/src/main/java/com/gabekim/domain/tag/dto/: TagDto.java
api/src/main/java/com/gabekim/domain/tag/mapper/profile/contorller/: ProfileController.java
api/src/main/java/com/gabekim/domain/tag/repository/: TagRepository.java
api/src/main/java/com/gabekim/domain/tag/service/: TagService.java
api/src/main/java/com/gabekim/entity/: Category.java  History.java  Notice.java  Posts.java  Profile.java  Tag.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/test/java/com/gabekim/api/: ApiApplicationTests.java  CategoryRepositoryTest.java  PostsRepositoryTest.java
api/src/test/java/com/gabekim/api/categoryTest/: CategoryRepositoryTest.java
api/src/test/java/com/gabekim/api/common/: AuthVO.java  CustomMockRequest.java  FileInputVO.java  MockTestBuilder.java  TokenGenerator.java
api/src/test/java/com/gabekim/api/postsTest/: PostsControllerTest.java  PostsRepositoryTest.java
