# db정보 : dbinfo.properties
# system정보 : systeminfo.properties
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gabeBlog
spring.datasource.username=root
spring.datasource.password=rlaxodus1!
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true